AUTH_SECRET=FswyOk9NBF7v+yuiP/k+v6E7RxF19sbPKB64QRVR3GM=
AUTH_GOOGLE_ID=22697868094-quvfeu2karpm0od2fdeeltpinaevcapd.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

AUTH_MICROSOFT_ENTRA_ID_ID=xxxxx
AUTH_MICROSOFT_ENTRA_ID_SECRET=yyyyyy
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=zzzzz

AZURE_AD_CLIENT_ID=f7e82254-86bb-4347-9749-fd34a4b935d2
AZURE_AD_CLIENT_SECRET=Gb58Q~74ZU.ZAtacqDJwL2V2.c.vDv3ucqK0Wdtn
AZURE_AD_TENANT_ID=72fc6d1b-c12d-484b-b104-eeb0b0980273